Plecs {
  Name          "Buck_boost"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 23; 1920, 989]
    ZoomFactor    1.49863
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [200, 135]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "30e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IMW120R030M1H"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0.51"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [145, 165]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "550"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [370, 165]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "8e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [400, 165]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "170"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [235, 165]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "18e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [145, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.56"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output"
      Show          on
      Position      [715, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Output graphs - voltage and current"
      Show          on
      Position      [845, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAAM1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":173,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [765, 345]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Power"
      Show          on
      Position      [255, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          Display
      Name          "Output Power"
      Show          on
      Position      [350, 360]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [130, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Display
      Name          "Output voltage"
      Show          on
      Position      [350, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Voltage"
      Show          on
      Position      [255, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Current"
      Show          on
      Position      [255, 405]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current"
      Show          on
      Position      [350, 405]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [185, 360]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Inductor I"
      Show          on
      Position      [460, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Scope
      Name          "CCM"
      Show          on
      Position      [545, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAYvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAANVAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":165,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Inductor Current"
      Show          on
      Position      [545, 375]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Inductor current"
      Show          on
      Position      [640, 375]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [200, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-22, -22; 22, 22]
      Parameter {
        Variable      "Cth"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [0, -27]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          on
      Position      [200, 55]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Rth"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          ThermalCapacitorGnd
      Name          "CthG"
      Show          on
      Position      [280, 75]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Cth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG"
      Show          on
      Position      [145, 55]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr1"
      Show          on
      Position      [295, 135]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      LabelFrame    [-10, -10; 10, 10]
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "4.6e-3"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "95e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "8"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "2.7e-6"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [235, 135]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Drr1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [145, 135]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [145, 190; 235, 190]
      Branch {
        Points        [370, 190]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [400, 190]
          DstComponent  "R1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr1"
      SrcTerminal   2
      Points        [370, 135]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [400, 135]
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [200, 215]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Output graphs - voltage and current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Output graphs - voltage and current"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Power"
      SrcTerminal   1
      DstComponent  "Output Power"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Voltage"
      SrcTerminal   1
      DstComponent  "Output voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [200, 355; 200, 305]
      DstComponent  "Output Voltage"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [200, 365; 200, 405]
      DstComponent  "Output Current"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Current"
      SrcTerminal   1
      DstComponent  "Output current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor Current"
      SrcTerminal   1
      DstComponent  "Inductor current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor I"
      SrcTerminal   1
      Points        [505, 350]
      Branch {
        Points        [505, 325]
        DstComponent  "CCM"
        DstTerminal   1
      }
      Branch {
        Points        [505, 375]
        DstComponent  "Inductor Current"
        DstTerminal   2
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth"
      SrcTerminal   1
      Points        [230, 55]
      Branch {
        Points        [230, 140]
        DstComponent  "Heat Sink"
        DstTerminal   1
      }
      Branch {
        DstComponent  "CthG"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth"
      SrcTerminal   2
      DstComponent  "TconstG"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>0.42</p>\n<p>0.5</p>\n<p>0.56</p></body>"
"</html>"
      Position      [500, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>400</p>\n<p>550</p>\n<p>700</p></body></"
"html>"
      Position      [555, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>56</p>\n<p>105</p>\n<p>170</p></body></h"
"tml>"
      Position      [610, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>D             Vout      Rload</p></body>"
"</html>"
      Position      [555, 140]
    } 
    Annotation {
      Name          "<html><body>\n<p>Current Ripple</p></body></html>"
      Position      [680, 140]
    } 
    Annotation {
      Name          "<html><body>\n<p>Voltage Ripple</p></body></html>"
      Position      [770, 140]
    } 
    Annotation {
      Name          "<html><body>\n<p>2%</p></body></html>"
      Position      [680, 195]
    } 
    Annotation {
      Name          "<html><body>\n<p>2%</p></body></html>"
      Position      [770, 195]
    } 
    Annotation {
      Name          "<html><body>\n<p>1.5%</p></body></html>"
      Position      [770, 165]
    } 
    Annotation {
      Name          "<html><body>\n<p>1.5%</p></body></html>"
      Position      [680, 165]
    } 
    Annotation {
      Name          "<html><body>\n<p>1.8%</p></body></html>"
      Position      [770, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>1.8%</p></body></html>"
      Position      [680, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>Inductor current ripple</p></body></html"
">"
      Position      [880, 140]
    } 
    Annotation {
      Name          "<html><body>\n<p>11%</p></body></html>"
      Position      [880, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>16%</p></body></html>"
      Position      [880, 165]
    } 
    Annotation {
      Name          "<html><body>\n<p>9%</p></body></html>"
      Position      [880, 195]
    } 
    Annotation {
      Name          "<html><body>\n<p>https://www.infineon.com/assets/row/publ"
"ic/documents/60/49/infineon-imw120r030m1h-datasheet-en.pdf?fileId=5546d46269e"
"1c019016a92fde38b669a</p></body></html>"
      Position      [445, 485]
    } 
  }
}
