Plecs {
  Name          "Buck_boost"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 23; 1920, 989]
    ZoomFactor    0.999998
    SliderPosition [143, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [165, 160]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "30e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IMW120R030M1H"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0.51"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [85, 190]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "550"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [335, 190]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [365, 190]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "170"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [200, 190]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "25e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [110, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.56"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output"
      Show          on
      Position      [725, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Output graphs - voltage and current"
      Show          on
      Position      [855, 175]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1920, 1021]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAAM+AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":173,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [775, 175]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [55, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Display
      Name          "Output voltage"
      Show          on
      Position      [275, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Voltage"
      Show          on
      Position      [180, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Current"
      Show          on
      Position      [180, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current"
      Show          on
      Position      [275, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [110, 350]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Inductor I"
      Show          on
      Position      [455, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Scope
      Name          "CCM"
      Show          on
      Position      [540, 175]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAVvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAANhAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":165,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Inductor Current"
      Show          on
      Position      [540, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Inductor current"
      Show          on
      Position      [635, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [165, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-22, -22; 22, 22]
      Parameter {
        Variable      "Cth"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [0, -27]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          on
      Position      [165, 80]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Rth"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          ThermalCapacitorGnd
      Name          "CthG"
      Show          on
      Position      [245, 100]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Cth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG"
      Show          on
      Position      [110, 80]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr1"
      Show          on
      Position      [260, 160]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      LabelFrame    [-10, -10; 10, 10]
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "4.6e-3"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "95e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "8"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "2.7e-6"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [1190, 165]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "25e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0025120D"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "273"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [1105, 195]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "550"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [1360, 195]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [1390, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "56"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [1225, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "25e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [1135, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.42"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output1"
      Show          on
      Position      [1765, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C2"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Output graphs - voltage and current1"
      Show          on
      Position      [1895, 205]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAAM1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":173,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [1815, 205]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          on
      Position      [1065, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C2"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Display
      Name          "Output voltage1"
      Show          on
      Position      [1285, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Voltage1"
      Show          on
      Position      [1190, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Current1"
      Show          on
      Position      [1190, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current1"
      Show          on
      Position      [1285, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux3"
      Show          off
      Position      [1120, 355]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Inductor I1"
      Show          on
      Position      [1510, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L2"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Scope
      Name          "CCM1"
      Show          on
      Position      [1595, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAYvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAANVAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":165,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Inductor Current1"
      Show          on
      Position      [1595, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Inductor current1"
      Show          on
      Position      [1690, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink1"
      Show          on
      Position      [1190, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-22, -22; 22, 22]
      Parameter {
        Variable      "Cth"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [0, -27]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth1"
      Show          on
      Position      [1190, 85]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Rth"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          ThermalCapacitorGnd
      Name          "CthG1"
      Show          on
      Position      [1270, 105]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Cth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG1"
      Show          on
      Position      [1135, 85]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Drr1"
      Name          "Drr2"
      Show          on
      Position      [1285, 165]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-10, -10; 10, 10]
      LabelFrame    [-10, -10; 10, 10]
      Parameter {
        Variable      "Vf"
        Value         "1.3"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "22e-3"
        Show          off
      }
      Parameter {
        Variable      "Roff"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "If0"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "dIrdt"
        Value         "200e6"
        Show          off
      }
      Parameter {
        Variable      "trr"
        Value         "50e-9"
        Show          off
      }
      Parameter {
        Variable      "Irrm"
        Value         "9"
        Show          off
      }
      Parameter {
        Variable      "Qrr"
        Value         "4.5e-6"
        Show          off
      }
      Parameter {
        Variable      "Lrr"
        Value         "1e-9"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [170, 655]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "550"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [450, 655]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "105"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [285, 655]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "25e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator2"
      Show          on
      Position      [195, 705]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Output2"
      Show          on
      Position      [535, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C3"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R3"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Output graphs - voltage and current2"
      Show          on
      Position      [665, 655]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAAM1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":173,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux4"
      Show          off
      Position      [585, 655]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe4"
      Show          on
      Position      [150, 800]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C3"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "R3"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          Display
      Name          "Output voltage2"
      Show          on
      Position      [370, 765]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Voltage2"
      Show          on
      Position      [275, 765]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Output Current2"
      Show          on
      Position      [275, 830]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current2"
      Show          on
      Position      [370, 830]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux5"
      Show          off
      Position      [205, 800]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Inductor I2"
      Show          on
      Position      [535, 755]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L3"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Scope
      Name          "CCM2"
      Show          on
      Position      [620, 730]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAeAAAAAYvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAANVAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":165,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Inductor Current2"
      Show          on
      Position      [620, 780]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Inductor current2"
      Show          on
      Position      [715, 780]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          on
      Position      [250, 625]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [420, 655]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [345, 625]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [375, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [500, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Input Power"
      Show          on
      Position      [595, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average1"
      Show          on
      Position      [500, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Power"
      Show          on
      Position      [375, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          Display
      Name          "Output Power"
      Show          on
      Position      [595, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [1365, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc1"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average2"
      Show          on
      Position      [1490, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Input Power1"
      Show          on
      Position      [1585, 325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average3"
      Show          on
      Position      [1490, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Power1"
      Show          on
      Position      [1365, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          Display
      Name          "Output Power1"
      Show          on
      Position      [1585, 385]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe5"
      Show          on
      Position      [150, 885]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc2"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average4"
      Show          on
      Position      [275, 885]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Input Power2"
      Show          on
      Position      [370, 885]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average5"
      Show          on
      Position      [275, 945]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Power2"
      Show          on
      Position      [150, 945]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R3"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          Display
      Name          "Output Power2"
      Show          on
      Position      [370, 945]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SwitchLossCalculator
      Name          "Switch Loss\nCalculator"
      Show          on
      Position      [695, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "ConductionLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "SwitchingLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "TurnOnLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOffLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TotalLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GroupTypes"
        Value         "1"
        Show          off
      }
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux6"
      Show          off
      Position      [780, 310]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -15; 2, 15]
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Conduction losses"
      Show          on
      Position      [870, 270]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Switcing losses"
      Show          on
      Position      [870, 310]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Total losses"
      Show          on
      Position      [870, 355]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SwitchLossCalculator
      Name          "Switch Loss\nCalculator1"
      Show          on
      Position      [1700, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "ConductionLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "SwitchingLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "TurnOnLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOffLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TotalLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GroupTypes"
        Value         "1"
        Show          off
      }
      Probe {
        Component     "FET2"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux7"
      Show          off
      Position      [1785, 345]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -15; 2, 15]
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Conduction losses1"
      Show          on
      Position      [1875, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Switcing losses1"
      Show          on
      Position      [1875, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Total losses1"
      Show          on
      Position      [1875, 390]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [200, 160]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Drr1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [85, 160]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [85, 215; 200, 215]
      Branch {
        Points        [335, 215]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [365, 215]
          DstComponent  "R1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr1"
      SrcTerminal   2
      Points        [335, 160]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [365, 160]
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [165, 240]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Output graphs - voltage and current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Output graphs - voltage and current"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Voltage"
      SrcTerminal   1
      DstComponent  "Output voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [125, 345; 125, 325]
      DstComponent  "Output Voltage"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [125, 355; 125, 380]
      DstComponent  "Output Current"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Current"
      SrcTerminal   1
      DstComponent  "Output current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor Current"
      SrcTerminal   1
      DstComponent  "Inductor current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor I"
      SrcTerminal   1
      Points        [500, 200]
      Branch {
        Points        [500, 175]
        DstComponent  "CCM"
        DstTerminal   1
      }
      Branch {
        Points        [500, 225]
        DstComponent  "Inductor Current"
        DstTerminal   2
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth"
      SrcTerminal   1
      Points        [195, 80]
      Branch {
        Points        [195, 165]
        DstComponent  "Heat Sink"
        DstTerminal   1
      }
      Branch {
        DstComponent  "CthG"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth"
      SrcTerminal   2
      DstComponent  "TconstG"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET2"
      SrcTerminal   2
      Points        [1225, 165]
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Drr2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET2"
      SrcTerminal   1
      Points        [1105, 165]
      DstComponent  "V_dc1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   2
      Points        [1105, 220; 1225, 220]
      Branch {
        Points        [1360, 220]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          Points        [1390, 220]
          DstComponent  "R2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "L2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Drr2"
      SrcTerminal   2
      Points        [1360, 165]
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
      Branch {
        Points        [1390, 165]
        DstComponent  "R2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [1190, 245]
      DstComponent  "FET2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output1"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Output graphs - voltage and current1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "Output graphs - voltage and current1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Voltage1"
      SrcTerminal   1
      DstComponent  "Output voltage1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   2
      Points        [1135, 350; 1135, 325]
      DstComponent  "Output Voltage1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      DstComponent  "Demux3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   3
      Points        [1135, 360; 1135, 380]
      DstComponent  "Output Current1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Current1"
      SrcTerminal   1
      DstComponent  "Output current1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor Current1"
      SrcTerminal   1
      DstComponent  "Inductor current1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor I1"
      SrcTerminal   1
      Points        [1555, 210]
      Branch {
        Points        [1555, 185]
        DstComponent  "CCM1"
        DstTerminal   1
      }
      Branch {
        Points        [1555, 235]
        DstComponent  "Inductor Current1"
        DstTerminal   2
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth1"
      SrcTerminal   1
      Points        [1220, 85]
      Branch {
        Points        [1220, 170]
        DstComponent  "Heat Sink1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "CthG1"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth1"
      SrcTerminal   2
      DstComponent  "TconstG1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET3"
      SrcTerminal   2
      Points        [285, 625]
      Branch {
        DstComponent  "L3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET3"
      SrcTerminal   1
      Points        [170, 625]
      DstComponent  "V_dc2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2"
      SrcTerminal   2
      Points        [170, 680; 285, 680]
      Branch {
        Points        [420, 680]
        Branch {
          DstComponent  "C3"
          DstTerminal   2
        }
        Branch {
          Points        [450, 680]
          DstComponent  "R3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "L3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      Points        [420, 625]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [450, 625]
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator2"
      SrcTerminal   1
      Points        [250, 705]
      DstComponent  "FET3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Output2"
      SrcTerminal   1
      DstComponent  "Demux4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   2
      DstComponent  "Output graphs - voltage and current2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   3
      DstComponent  "Output graphs - voltage and current2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Voltage2"
      SrcTerminal   1
      DstComponent  "Output voltage2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   2
      Points        [220, 795; 220, 765]
      DstComponent  "Output Voltage2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe4"
      SrcTerminal   1
      DstComponent  "Demux5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   3
      Points        [220, 805; 220, 830]
      DstComponent  "Output Current2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Output Current2"
      SrcTerminal   1
      DstComponent  "Output current2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor Current2"
      SrcTerminal   1
      DstComponent  "Inductor current2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductor I2"
      SrcTerminal   1
      Points        [580, 755]
      Branch {
        Points        [580, 730]
        DstComponent  "CCM2"
        DstTerminal   1
      }
      Branch {
        Points        [580, 780]
        DstComponent  "Inductor Current2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Periodic Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Input Power"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      DstComponent  "Output Power"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Power"
      SrcTerminal   1
      DstComponent  "Periodic Average1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Periodic Average2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average2"
      SrcTerminal   1
      DstComponent  "Input Power1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average3"
      SrcTerminal   1
      DstComponent  "Output Power1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Power1"
      SrcTerminal   1
      DstComponent  "Periodic Average3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe5"
      SrcTerminal   1
      DstComponent  "Periodic Average4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average4"
      SrcTerminal   1
      DstComponent  "Input Power2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average5"
      SrcTerminal   1
      DstComponent  "Output Power2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Power2"
      SrcTerminal   1
      DstComponent  "Periodic Average5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   2
      Points        [820, 300; 820, 270]
      DstComponent  "Conduction losses"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   4
      Points        [805, 320; 805, 355]
      DstComponent  "Total losses"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch Loss\nCalculator"
      SrcTerminal   1
      DstComponent  "Demux6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   2
      Points        [1825, 335; 1825, 305]
      DstComponent  "Conduction losses1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   3
      DstComponent  "Switcing losses1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   4
      Points        [1810, 355; 1810, 390]
      DstComponent  "Total losses1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch Loss\nCalculator1"
      SrcTerminal   1
      DstComponent  "Demux7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   3
      DstComponent  "Switcing losses"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>https://www.infineon.com/assets/row/publ"
"ic/documents/60/49/infineon-imw120r030m1h-datasheet-en.pdf?fileId=5546d46269e"
"1c019016a92fde38b669a</p></body></html>"
      Position      [495, 450]
    } 
    Annotation {
      Name          "<html><body>\n<p>https://mm.digikey.com/Volume0/opasdata/"
"d220001/medias/docus/725/60CPF10%2C12PbF.pdf</p></body></html>"
      Position      [355, 480]
    } 
    Annotation {
      Name          "<html><body>\n<p>MOSFET:</p>\n<p> </p></body></html>"
      Position      [75, 460]
    } 
    Annotation {
      Name          "<html><body>\n<p>DIODE:</p></body></html>"
      Position      [75, 480]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; color:#aa"
"ff00;\">Cheap Buck-Boost converter</span></p></body></html>"
      Position      [460, 30]
    } 
    Annotation {
      Name          "<html><body>\n<p>https://assets.wolfspeed.com/uploads/202"
"4/01/Wolfspeed_C2M0025120D_data_sheet.pdf</p></body></html>"
      Position      [1340, 445]
    } 
    Annotation {
      Name          "<html><body>\n<p>https://www.st.com/content/ccc/resource/"
"technical/document/datasheet/03/93/2d/32/61/6b/4c/36/CD00096472.pdf/files/CD0"
"0096472.pdf/jcr:content/translations/en.CD00096472.pdf</p></body></html>"
      Position      [1575, 465]
    } 
    Annotation {
      Name          "<html><body>\n<p>MOSFET:</p>\n<p> </p></body></html>"
      Position      [1080, 450]
    } 
    Annotation {
      Name          "<html><body>\n<p>DIODE:</p></body></html>"
      Position      [1075, 465]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; color:#00"
"ffff;\">Expensive Buck-Boost converter</span></p></body></html>"
      Position      [1485, 35]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px; color:#93"
"0058;\">Ideal Buck-Boost converter</span></p></body></html>"
      Position      [500, 570]
    } 
  }
}
