Plecs {
  Name          "Buck_boost"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 23; 1920, 989]
    ZoomFactor    1.96257
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [55, 140]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "550"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [120, 85]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "15.6e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [190, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [230, 85]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "1.61e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [285, 140]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "7.76e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [325, 85]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [365, 130]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4.71e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [400, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "230"
        Show          on
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [140, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.6"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [130, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C2"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [195, 260]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1920, 1064]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAIPAAAD8fwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAANAAAA/EAAABWAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAGIA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAABWsAAAPxAAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":173,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [215, 310]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output Voltage"
      Show          on
      Position      [315, 310]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [400, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L2"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [475, 290]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1920, 1011]
      State         "AAAA/wAAAAD9AAAAAQAAAAEAAAI0AAADvfwCAAAABPsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAANAAAA70AAABWAP////sAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAGIA////+wAAAAw"
"AVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAABUYAAAO9AAAABAAAAAQAAAAIAAAACPwAAAAB"
"AAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":173,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average1"
      Show          on
      Position      [465, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current"
      Show          on
      Position      [580, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [400, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          Display
      Name          "Output Power"
      Show          on
      Position      [470, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [190, 185]
      Branch {
        Points        [55, 185]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        Points        [285, 185]
        Branch {
          DstComponent  "L2"
          DstTerminal   1
        }
        Branch {
          Points        [365, 185]
          Branch {
            DstComponent  "C2"
            DstTerminal   2
          }
          Branch {
            Points        [400, 185]
            DstComponent  "R1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [190, 85]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      Points        [285, 85]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [365, 85]
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
      Branch {
        Points        [400, 85]
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [55, 85]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Output Voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [165, 260]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [165, 310]
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      DstComponent  "Output current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [435, 290]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Periodic Average1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Output Power"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>Duty Cycle</p></body></html>"
      Position      [555, 60]
    } 
    Annotation {
      Name          "<html><body>\n<p>Resistor Load</p></body></html>"
      Position      [635, 60]
    } 
    Annotation {
      Name          "<html><body>\n<p>0.35</p>\n<p>0.5</p>\n<p>0.6</p></body><"
"/html>"
      Position      [555, 95]
    } 
    Annotation {
      Name          "<html><body>\n<p>31</p>\n<p>103</p>\n<p>230</p></body></h"
"tml>"
      Position      [635, 95]
    } 
    Annotation {
      Name          "<html><body>\n<p>Frequency = 50kHz</p></body></html>"
      Position      [640, 45]
    } 
    Annotation {
      Name          "<html><body>\n<p>296</p>\n<p>550</p>\n<p>825</p></body></"
"html>"
      Position      [720, 95]
    } 
    Annotation {
      Name          "<html><body>\n<p>Output voltage</p></body></html>"
      Position      [720, 60]
    } 
  }
}
