Plecs {
  Name          "buckboost"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 23; 1536, 869]
    ZoomFactor    1.49863
    SliderPosition [0, 283]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [25, 55]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [265, 55]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [210, 55]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "400e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [140, 55]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "2e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [90, 25]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [175, 25]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [45, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "2e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Load V and I"
      Show          on
      Position      [335, 25]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor voltage", "Resistor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [435, 25]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [448, 216; 798, 447]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [385, 25]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "L I and C V"
      Show          on
      Position      [335, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [435, 85]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [448, 216; 798, 474]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [385, 85]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Source V Load V"
      Show          on
      Position      [335, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc"
        Path          ""
        Signals       {"Source voltage"}
      }
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [435, 140]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAN4AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [385, 140]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [25, 245]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [265, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [245, 245]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "200e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [70, 215]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [210, 215]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [45, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "2e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Load V and I1"
      Show          on
      Position      [335, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor current", "Resistor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [435, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [448, 216; 798, 447]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux3"
      Show          off
      Position      [385, 215]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "L I and C V1"
      Show          on
      Position      [335, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L2"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "C2"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [435, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 901]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABEAP///wAABgAAAALGAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":64,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux4"
      Show          off
      Position      [385, 275]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Source V Load V1"
      Show          on
      Position      [335, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc1"
        Path          ""
        Signals       {"Source voltage"}
      }
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [435, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAN4AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux5"
      Show          off
      Position      [385, 330]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [95, 245]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          on
      Position      [185, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [160, 215]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "2e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [25, 445]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [265, 445]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [210, 445]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "400e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [65, 415]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "2e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET4"
      Show          on
      Position      [110, 445]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator2"
      Show          on
      Position      [45, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "2e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.3"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Load V and I2"
      Show          on
      Position      [335, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R3"
        Path          ""
        Signals       {"Resistor voltage", "Resistor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [435, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [448, 216; 798, 447]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux6"
      Show          off
      Position      [385, 415]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "L I and C V2"
      Show          on
      Position      [335, 475]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L3"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "C3"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [435, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 901]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAANOAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux7"
      Show          off
      Position      [385, 475]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Source V Load V2"
      Show          on
      Position      [335, 530]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc2"
        Path          ""
        Signals       {"Source voltage"}
      }
      Probe {
        Component     "R3"
        Path          ""
        Signals       {"Resistor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [435, 530]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAN4AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux8"
      Show          off
      Position      [385, 530]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [145, 415]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "400e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [165, 445]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [185, 415]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "2e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [565, 45]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [500, 45]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          on
      Position      [565, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average1"
      Show          on
      Position      [500, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc3"
      Show          on
      Position      [25, 635]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [265, 635]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [245, 635]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "400e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator3"
      Show          on
      Position      [45, 680]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "2e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.3"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Load V and I3"
      Show          on
      Position      [335, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R4"
        Path          ""
        Signals       {"Resistor current", "Resistor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope9"
      Show          on
      Position      [435, 605]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [448, 216; 798, 447]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux9"
      Show          off
      Position      [385, 605]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "L I and C V3"
      Show          on
      Position      [335, 665]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L5"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "C5"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope10"
      Show          on
      Position      [435, 665]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 901]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABEAP///wAABgAAAALGAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":64,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux10"
      Show          off
      Position      [385, 665]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Source V Load V3"
      Show          on
      Position      [335, 720]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc3"
        Path          ""
        Signals       {"Source voltage"}
      }
      Probe {
        Component     "R4"
        Path          ""
        Signals       {"Resistor voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope11"
      Show          on
      Position      [435, 720]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAAN4AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":64,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux11"
      Show          off
      Position      [385, 720]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          on
      Position      [210, 605]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "2e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET5"
      Show          on
      Position      [85, 635]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [185, 635]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [125, 605]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [45, 605]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "2e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [145, 635]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "400e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET6"
      Show          on
      Position      [165, 605]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display3"
      Show          on
      Position      [565, 570]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average2"
      Show          on
      Position      [500, 570]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display4"
      Show          on
      Position      [565, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average3"
      Show          on
      Position      [500, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [25, 25]
      DstComponent  "FET1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [140, 25]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [210, 25]
      Branch {
        Points        [265, 25]
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [140, 75]
      Branch {
        Points        [210, 75]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Load V and I"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "L I and C V"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Source V Load V"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [90, 100]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      Points        [25, 215]
      DstComponent  "FET2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [245, 265]
      Branch {
        Points        [185, 265]
        Branch {
          Points        [95, 265]
          Branch {
            DstComponent  "V_dc1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "D3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "FET3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Load V and I1"
      SrcTerminal   1
      DstComponent  "Demux3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   3
      DstComponent  "Scope3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "L I and C V1"
      SrcTerminal   1
      DstComponent  "Demux4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   2
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   3
      DstComponent  "Scope4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Source V Load V1"
      SrcTerminal   1
      DstComponent  "Demux5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   2
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux5"
      SrcTerminal   3
      DstComponent  "Scope5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "FET2"
      SrcTerminal   2
      Points        [95, 215]
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [90, 290]
      Branch {
        Points        [90, 270; 70, 270]
        DstComponent  "FET2"
        DstTerminal   3
      }
      Branch {
        Points        [150, 290]
        DstComponent  "FET3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [265, 215; 245, 215]
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [185, 215]
      Branch {
        DstComponent  "FET3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Load V and I2"
      SrcTerminal   1
      DstComponent  "Demux6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   3
      DstComponent  "Scope6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "L I and C V2"
      SrcTerminal   1
      DstComponent  "Demux7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   2
      DstComponent  "Scope7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux7"
      SrcTerminal   3
      DstComponent  "Scope7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Source V Load V2"
      SrcTerminal   1
      DstComponent  "Demux8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux8"
      SrcTerminal   2
      DstComponent  "Scope8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux8"
      SrcTerminal   3
      DstComponent  "Scope8"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator2"
      SrcTerminal   1
      Points        [75, 490]
      DstComponent  "FET4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [165, 415]
      Branch {
        DstComponent  "L4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [265, 415; 210, 415]
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET4"
      SrcTerminal   1
      Points        [110, 415]
      Branch {
        DstComponent  "C4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [25, 415]
      DstComponent  "V_dc2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2"
      SrcTerminal   2
      Points        [110, 465]
      Branch {
        DstComponent  "FET4"
        DstTerminal   2
      }
      Branch {
        Points        [165, 465]
        Branch {
          DstComponent  "D4"
          DstTerminal   2
        }
        Branch {
          Points        [210, 465]
          Branch {
            DstComponent  "C3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [405, 20]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [405, 45]
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      DstComponent  "Display2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux6"
      SrcTerminal   2
      Points        [405, 410]
      Branch {
        DstComponent  "Scope6"
        DstTerminal   1
      }
      Branch {
        Points        [405, 380]
        DstComponent  "Periodic Average1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      Points        [245, 655]
      Branch {
        Points        [185, 655]
        Branch {
          Points        [145, 655]
          Branch {
            Points        [85, 655]
            Branch {
              DstComponent  "V_dc3"
              DstTerminal   2
            }
            Branch {
              DstComponent  "FET5"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "C6"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Load V and I3"
      SrcTerminal   1
      DstComponent  "Demux9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux9"
      SrcTerminal   3
      DstComponent  "Scope9"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "L I and C V3"
      SrcTerminal   1
      DstComponent  "Demux10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux10"
      SrcTerminal   2
      DstComponent  "Scope10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux10"
      SrcTerminal   3
      DstComponent  "Scope10"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Source V Load V3"
      SrcTerminal   1
      DstComponent  "Demux11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux11"
      SrcTerminal   2
      DstComponent  "Scope11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux11"
      SrcTerminal   3
      DstComponent  "Scope11"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      Points        [265, 605; 245, 605]
      Branch {
        DstComponent  "C5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc3"
      SrcTerminal   1
      DstComponent  "L6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L6"
      SrcTerminal   2
      Points        [85, 605]
      Branch {
        DstComponent  "D6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FET5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D5"
      SrcTerminal   2
      Points        [185, 605]
      Branch {
        DstComponent  "L5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FET6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [145, 605]
      Branch {
        DstComponent  "FET6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator3"
      SrcTerminal   1
      Points        [120, 680; 120, 670]
      Branch {
        DstComponent  "FET5"
        DstTerminal   3
      }
      Branch {
        Points        [165, 670]
        DstComponent  "FET6"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average2"
      SrcTerminal   1
      DstComponent  "Display3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux9"
      SrcTerminal   2
      Points        [400, 600]
      Branch {
        DstComponent  "Scope9"
        DstTerminal   1
      }
      Branch {
        Points        [400, 570]
        DstComponent  "Periodic Average2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average3"
      SrcTerminal   1
      DstComponent  "Display4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   2
      Points        [405, 210]
      Branch {
        DstComponent  "Scope3"
        DstTerminal   1
      }
      Branch {
        Points        [405, 180]
        DstComponent  "Periodic Average3"
        DstTerminal   2
      }
    }
    Annotation {
      Name          "<html><body>\n<p>&lt;------- INVERTING BUCK BOOST</p></bo"
"dy></html>"
      Position      [590, 100]
    } 
    Annotation {
      Name          "<html><body>\n<p>&lt;------- NON-INVERTING BUCK BOOST</p>"
"</body></html>"
      Position      [580, 260]
    } 
    Annotation {
      Name          "<html><body>\n<p>&lt;------- CUK</p></body></html>"
      Position      [580, 445]
    } 
    Annotation {
      Name          "<html><body>\n<p>&lt;------- NON-INVERTING CUK</p></body>"
"</html>"
      Position      [580, 650]
    } 
  }
}
