Plecs {
  Name          "dcdcandfilter"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 23; 1536, 869]
    ZoomFactor    1.96257
    SliderPosition [0, 24]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc5"
      Show          on
      Position      [80, 125]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "500"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [245, 125]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "31.25"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [180, 100]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "10e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "15"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [220, 125]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "200e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "250"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [145, 125]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator5"
      Show          on
      Position      [40, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Load V and I"
      Show          on
      Position      [40, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R6"
        Path          ""
        Signals       {"Resistor current", "Resistor voltage"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux10"
      Show          off
      Position      [105, 250]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [170, 250]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQCAAAAAAAAAyEAAAYAAAAAcAAABgAAAAN4AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":65,\"Labels\":[\"D"
"elta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average21"
      Show          on
      Position      [170, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [120, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0.14"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C3M01200090D"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average24"
      Show          on
      Position      [170, 195]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [280, 250]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 901]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAAgvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQCAAAAAAAAAyEAAAYAAAAAcAAABgAAAANOAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":65,\"Labels\":[\"D"
"elta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink1"
      Show          on
      Position      [120, 90]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-17, -17; 17, 17]
      Parameter {
        Variable      "Cth"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-5, -22]
        Direction     up
      }
    }
    Component {
      Type          ConstantTemperature
      Name          "Tconst"
      Show          on
      Position      [305, 55]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          on
      Position      [270, 35]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          ThermalGround
      Name          "Ground"
      Show          on
      Position      [305, 95]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          PlecsProbe
      Name          "Power1"
      Show          on
      Position      [385, 185]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET2"
        Path          ""
        Signals       {"MOSFET switching loss", "MOSFET conduction loss"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux12"
      Show          off
      Position      [430, 185]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Powers3"
      Show          on
      Position      [495, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAAYPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABEAP///wAABgAAAAMSAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":211,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Load P"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "In P"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SwitchLossCalculator
      Name          "Switch Loss\nCalculator"
      Show          on
      Position      [420, 55]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "ConductionLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "SwitchingLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "TurnOnLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOffLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TotalLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GroupTypes"
        Value         "1"
        Show          off
      }
      Probe {
        Component     "FET2"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [495, 125]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          PeriodicImpulseAverage
      Name          "Periodic Impulse\nAverage"
      Show          on
      Position      [495, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux13"
      Show          off
      Position      [510, 55]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Cond loss"
      Show          on
      Position      [600, 25]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-36, -11; 36, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Sw loss"
      Show          on
      Position      [600, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-36, -11; 36, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Cond loss1"
      Show          on
      Position      [615, 135]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-36, -11; 36, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Sw loss1"
      Show          on
      Position      [610, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-36, -11; 36, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [320, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Heat Sink1"
        Path          ""
        Signals       {"Temperature"}
      }
    }
    Component {
      Type          Scope
      Name          "Heatsink temp"
      Show          on
      Position      [415, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 23; 1536, 891]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAABgAAAANFAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":182,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [610, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Total Loss"
      Show          on
      Position      [685, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-36, -11; 36, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc5"
      SrcTerminal   2
      Points        [80, 155; 145, 155]
      Branch {
        Points        [220, 155]
        Branch {
          DstComponent  "C6"
          DstTerminal   2
        }
        Branch {
          Points        [245, 155]
          DstComponent  "R6"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "D6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [145, 100]
      Branch {
        DstComponent  "L6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FET2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET2"
      SrcTerminal   2
      Points        [80, 100]
      DstComponent  "V_dc5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Load V and I"
      SrcTerminal   1
      DstComponent  "Demux10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux10"
      SrcTerminal   2
      Points        [135, 245]
      Branch {
        DstComponent  "Scope3"
        DstTerminal   1
      }
      Branch {
        Points        [135, 195]
        DstComponent  "Periodic Average24"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux10"
      SrcTerminal   3
      Points        [140, 255]
      Branch {
        DstComponent  "Scope3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Periodic Average21"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L6"
      SrcTerminal   2
      Points        [220, 100]
      Branch {
        DstComponent  "C6"
        DstTerminal   1
      }
      Branch {
        Points        [245, 100]
        DstComponent  "R6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator5"
      SrcTerminal   1
      Points        [90, 90; 90, 65]
      DstComponent  "FET2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average24"
      SrcTerminal   1
      Points        [220, 195; 220, 245]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average21"
      SrcTerminal   1
      Points        [220, 305; 220, 255]
      DstComponent  "Scope4"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Heat Sink1"
      SrcTerminal   1
      Points        [155, 85; 155, 35]
      DstComponent  "Rth"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth"
      SrcTerminal   2
      DstComponent  "Tconst"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "Tconst"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Power1"
      SrcTerminal   1
      DstComponent  "Demux12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux12"
      SrcTerminal   3
      Points        [455, 190]
      Branch {
        DstComponent  "Powers3"
        DstTerminal   2
      }
      Branch {
        Points        [455, 245]
        DstComponent  "Periodic Impulse\nAverage"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux12"
      SrcTerminal   2
      Points        [455, 180]
      Branch {
        DstComponent  "Powers3"
        DstTerminal   1
      }
      Branch {
        Points        [455, 125]
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch Loss\nCalculator"
      SrcTerminal   1
      DstComponent  "Demux13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux13"
      SrcTerminal   2
      Points        [530, 50; 530, 25]
      DstComponent  "Cond loss"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux13"
      SrcTerminal   3
      Points        [530, 60; 530, 70]
      DstComponent  "Sw loss"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Heatsink temp"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      Points        [540, 125; 540, 135; 555, 135]
      Branch {
        DstComponent  "Cond loss1"
        DstTerminal   1
      }
      Branch {
        Points        [555, 305]
        DstComponent  "Sum"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Impulse\nAverage"
      SrcTerminal   1
      Points        [545, 245]
      Branch {
        DstComponent  "Sw loss1"
        DstTerminal   1
      }
      Branch {
        Points        [545, 330]
        DstComponent  "Sum"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Total Loss"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>total loss is same at 8a and 15a</p></bo"
"dy></html>"
      Position      [650, 350]
    } 
    Annotation {
      Name          "<html><body>\n<p>sw loss is bigger at bigger freq</p></bo"
"dy></html>"
      Position      [610, 105]
    } 
  }
}
