Plecs {
  Name          "single_phase_AC_DC"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 23; 1536, 870]
    ZoomFactor    1.14437
    SliderPosition [0, 629]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [40, 120]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "310"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [180, 75]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [235, 75]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [180, 180]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [235, 180]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_R"
      Show          on
      Position      [275, 120]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [395, 120]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [105, 90]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [320, 45]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [365, 120]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "500e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_L"
      Show          on
      Position      [460, 120]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [105, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
      Probe {
        Component     "V_R"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "V_L"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "L2"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [155, 265]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -25; 2, 25]
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [235, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -30; 15, 30]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAA4vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABEAP///wAABgAAAAKQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":64,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Input AC Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Rectified voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output DC voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion"
      Show          on
      Position      [235, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [295, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "THD RLC"
      Show          on
      Position      [365, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value"
      Show          on
      Position      [235, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "Input current_RLC"
      Show          on
      Position      [365, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [235, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Input current_RLC_avg"
      Show          on
      Position      [365, 480]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average2"
      Show          on
      Position      [235, 625]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current_RLC"
      Show          on
      Position      [365, 625]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output Voltage RLC"
      Show          on
      Position      [365, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average1"
      Show          on
      Position      [235, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac1"
      Show          on
      Position      [615, 120]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "310"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [755, 75]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [810, 75]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          on
      Position      [755, 180]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          on
      Position      [810, 180]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_R1"
      Show          on
      Position      [850, 120]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [970, 120]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [680, 90]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_L1"
      Show          on
      Position      [1035, 120]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac2"
      Show          on
      Position      [60, 845]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "310"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D9"
      Show          on
      Position      [200, 800]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D10"
      Show          on
      Position      [255, 800]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D11"
      Show          on
      Position      [200, 905]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D12"
      Show          on
      Position      [255, 905]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_R2"
      Show          on
      Position      [295, 845]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [415, 845]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [125, 815]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          on
      Position      [340, 770]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_L2"
      Show          on
      Position      [480, 845]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac3"
      Show          on
      Position      [605, 845]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "310"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D13"
      Show          on
      Position      [745, 800]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D14"
      Show          on
      Position      [800, 800]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D15"
      Show          on
      Position      [745, 905]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D16"
      Show          on
      Position      [800, 905]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_R3"
      Show          on
      Position      [840, 845]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [960, 845]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [670, 815]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [930, 845]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "500e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_L3"
      Show          on
      Position      [1025, 845]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [625, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
      Probe {
        Component     "V_R"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "V_L"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "R2"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [675, 260]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -25; 2, 25]
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [755, 260]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -30; 15, 30]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAA4vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABEAP///wAABgAAAAKQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":64,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Input AC Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Rectified voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output DC voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion1"
      Show          on
      Position      [755, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [815, 345]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "THD R"
      Show          on
      Position      [885, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value1"
      Show          on
      Position      [755, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "Input current_R"
      Show          on
      Position      [885, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average3"
      Show          on
      Position      [755, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Input current_R_avg"
      Show          on
      Position      [885, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average4"
      Show          on
      Position      [755, 620]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current_R"
      Show          on
      Position      [885, 620]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output Voltage R"
      Show          on
      Position      [885, 545]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average5"
      Show          on
      Position      [755, 545]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [125, 1040]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
      Probe {
        Component     "V_R"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "V_L"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "L5"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [175, 1040]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -25; 2, 25]
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [255, 1040]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -30; 15, 30]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAA4vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABEAP///wAABgAAAAKQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":64,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Input AC Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Rectified voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output DC voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion2"
      Show          on
      Position      [255, 1125]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [315, 1125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "THD RL"
      Show          on
      Position      [385, 1125]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value2"
      Show          on
      Position      [255, 1195]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "Input current_RL"
      Show          on
      Position      [385, 1195]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average6"
      Show          on
      Position      [255, 1255]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Input current_RL_avg"
      Show          on
      Position      [385, 1255]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average7"
      Show          on
      Position      [255, 1400]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current_RL"
      Show          on
      Position      [385, 1400]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output Voltage RL"
      Show          on
      Position      [385, 1325]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average8"
      Show          on
      Position      [255, 1325]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          on
      Position      [670, 1050]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_ac"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
      Probe {
        Component     "V_R"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "V_L"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "R4"
        Path          ""
        Signals       {"Resistor current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux3"
      Show          off
      Position      [720, 1050]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -25; 2, 25]
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [800, 1050]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -30; 15, 30]
      Location      [0, 24; 1536, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAYAAAAA4vw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABEAP///wAABgAAAAKQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":64,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Input AC Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Input inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Rectified voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output DC voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion3"
      Show          on
      Position      [800, 1135]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Gain
      Name          "Gain3"
      Show          on
      Position      [860, 1135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OutputDataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "GainDataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "THD RC"
      Show          on
      Position      [930, 1135]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value3"
      Show          on
      Position      [800, 1205]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "50"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Display
      Name          "Input current_RC"
      Show          on
      Position      [930, 1205]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average9"
      Show          on
      Position      [800, 1265]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Input current_RC_avg"
      Show          on
      Position      [930, 1265]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average10"
      Show          on
      Position      [800, 1410]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output current_RC"
      Show          on
      Position      [930, 1410]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Output Voltage RC"
      Show          on
      Position      [930, 1335]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average11"
      Show          on
      Position      [800, 1335]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.8"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [40, 90]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [235, 45]
      Branch {
        Points        [180, 45]
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        Points        [275, 45]
        Branch {
          DstComponent  "L2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "V_R"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [180, 90]
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [235, 160]
      Branch {
        Points        [40, 160]
        DstComponent  "V_ac"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [235, 200]
      Branch {
        Points        [180, 200]
        DstComponent  "D3"
        DstTerminal   1
      }
      Branch {
        Points        [275, 200]
        Branch {
          DstComponent  "V_R"
          DstTerminal   2
        }
        Branch {
          Points        [365, 200]
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
          Branch {
            Points        [395, 200]
            Branch {
              DstComponent  "R1"
              DstTerminal   2
            }
            Branch {
              Points        [460, 200]
              DstComponent  "V_L"
              DstTerminal   2
            }
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      Points        [365, 45]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [395, 45]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          Points        [460, 45]
          DstComponent  "V_L"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [195, 255]
      Branch {
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        Points        [195, 350]
        Branch {
          DstComponent  "Total Harmonic\nDistortion"
          DstTerminal   1
        }
        Branch {
          Points        [195, 420]
          Branch {
            DstComponent  "RMS Value"
            DstTerminal   1
          }
          Branch {
            Points        [195, 480]
            DstComponent  "Periodic Average"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value"
      SrcTerminal   2
      DstComponent  "Input current_RLC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Input current_RLC_avg"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average2"
      SrcTerminal   1
      DstComponent  "Output current_RLC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "THD RLC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      DstComponent  "Output Voltage RLC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [165, 285]
      Branch {
        DstComponent  "Scope"
        DstTerminal   5
      }
      Branch {
        Points        [165, 625]
        DstComponent  "Periodic Average2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [180, 275]
      Branch {
        DstComponent  "Scope"
        DstTerminal   4
      }
      Branch {
        Points        [180, 550]
        DstComponent  "Periodic Average1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac1"
      SrcTerminal   1
      Points        [615, 90]
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [810, 45]
      Branch {
        Points        [755, 45]
        DstComponent  "D5"
        DstTerminal   2
      }
      Branch {
        Points        [850, 45]
        Branch {
          Points        [970, 45]
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
          Branch {
            Points        [1035, 45]
            DstComponent  "V_L1"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "V_R1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D5"
      SrcTerminal   1
      Points        [755, 90]
      Branch {
        DstComponent  "L3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   1
      Points        [810, 160]
      Branch {
        Points        [615, 160]
        DstComponent  "V_ac1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   1
      Points        [810, 200]
      Branch {
        Points        [755, 200]
        DstComponent  "D7"
        DstTerminal   1
      }
      Branch {
        Points        [850, 200]
        Branch {
          DstComponent  "V_R1"
          DstTerminal   2
        }
        Branch {
          Points        [970, 200]
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
          Branch {
            Points        [1035, 200]
            DstComponent  "V_L1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac2"
      SrcTerminal   1
      Points        [60, 815]
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D10"
      SrcTerminal   2
      Points        [255, 770]
      Branch {
        Points        [200, 770]
        DstComponent  "D9"
        DstTerminal   2
      }
      Branch {
        Points        [295, 770]
        Branch {
          DstComponent  "L5"
          DstTerminal   1
        }
        Branch {
          DstComponent  "V_R2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D9"
      SrcTerminal   1
      Points        [200, 815]
      Branch {
        DstComponent  "L4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D10"
      SrcTerminal   1
      Points        [255, 885]
      Branch {
        Points        [60, 885]
        DstComponent  "V_ac2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D12"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D12"
      SrcTerminal   1
      Points        [255, 925]
      Branch {
        Points        [200, 925]
        DstComponent  "D11"
        DstTerminal   1
      }
      Branch {
        Points        [295, 925]
        Branch {
          DstComponent  "V_R2"
          DstTerminal   2
        }
        Branch {
          Points        [415, 925]
          Branch {
            DstComponent  "R3"
            DstTerminal   2
          }
          Branch {
            Points        [480, 925]
            DstComponent  "V_L2"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [415, 770]
      Branch {
        DstComponent  "L5"
        DstTerminal   2
      }
      Branch {
        Points        [480, 770]
        DstComponent  "V_L2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac3"
      SrcTerminal   1
      Points        [605, 815]
      DstComponent  "L6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D14"
      SrcTerminal   2
      Points        [800, 770]
      Branch {
        Points        [745, 770]
        DstComponent  "D13"
        DstTerminal   2
      }
      Branch {
        Points        [840, 770]
        Branch {
          Points        [930, 770]
          Branch {
            DstComponent  "C3"
            DstTerminal   1
          }
          Branch {
            Points        [960, 770]
            Branch {
              DstComponent  "R4"
              DstTerminal   1
            }
            Branch {
              Points        [1025, 770]
              DstComponent  "V_L3"
              DstTerminal   1
            }
          }
        }
        Branch {
          DstComponent  "V_R3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D13"
      SrcTerminal   1
      Points        [745, 815]
      Branch {
        DstComponent  "L6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D15"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D14"
      SrcTerminal   1
      Points        [800, 885]
      Branch {
        Points        [605, 885]
        DstComponent  "V_ac3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D16"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D16"
      SrcTerminal   1
      Points        [800, 925]
      Branch {
        Points        [745, 925]
        DstComponent  "D15"
        DstTerminal   1
      }
      Branch {
        Points        [840, 925]
        Branch {
          DstComponent  "V_R3"
          DstTerminal   2
        }
        Branch {
          Points        [930, 925]
          Branch {
            DstComponent  "C3"
            DstTerminal   2
          }
          Branch {
            Points        [960, 925]
            Branch {
              DstComponent  "R4"
              DstTerminal   2
            }
            Branch {
              Points        [1025, 925]
              DstComponent  "V_L3"
              DstTerminal   2
            }
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   4
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [715, 250]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   2
      }
      Branch {
        Points        [715, 345]
        Branch {
          DstComponent  "Total Harmonic\nDistortion1"
          DstTerminal   1
        }
        Branch {
          Points        [715, 415]
          Branch {
            DstComponent  "RMS Value1"
            DstTerminal   1
          }
          Branch {
            Points        [715, 475]
            DstComponent  "Periodic Average3"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion1"
      SrcTerminal   2
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value1"
      SrcTerminal   2
      DstComponent  "Input current_R"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average3"
      SrcTerminal   1
      DstComponent  "Input current_R_avg"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average4"
      SrcTerminal   1
      DstComponent  "Output current_R"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "THD R"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average5"
      SrcTerminal   1
      DstComponent  "Output Voltage R"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   6
      Points        [685, 280]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   5
      }
      Branch {
        Points        [685, 620]
        DstComponent  "Periodic Average4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   5
      Points        [700, 270]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   4
      }
      Branch {
        Points        [700, 545]
        DstComponent  "Periodic Average5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      DstComponent  "Scope2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [215, 1030]
      Branch {
        DstComponent  "Scope2"
        DstTerminal   2
      }
      Branch {
        Points        [215, 1125]
        Branch {
          DstComponent  "Total Harmonic\nDistortion2"
          DstTerminal   1
        }
        Branch {
          Points        [215, 1195]
          Branch {
            DstComponent  "RMS Value2"
            DstTerminal   1
          }
          Branch {
            Points        [215, 1255]
            DstComponent  "Periodic Average6"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion2"
      SrcTerminal   2
      DstComponent  "Gain2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value2"
      SrcTerminal   2
      DstComponent  "Input current_RL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average6"
      SrcTerminal   1
      DstComponent  "Input current_RL_avg"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average7"
      SrcTerminal   1
      DstComponent  "Output current_RL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      DstComponent  "THD RL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average8"
      SrcTerminal   1
      DstComponent  "Output Voltage RL"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   6
      Points        [185, 1060]
      Branch {
        DstComponent  "Scope2"
        DstTerminal   5
      }
      Branch {
        Points        [185, 1400]
        DstComponent  "Periodic Average7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   5
      Points        [200, 1050]
      Branch {
        DstComponent  "Scope2"
        DstTerminal   4
      }
      Branch {
        Points        [200, 1325]
        DstComponent  "Periodic Average8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      DstComponent  "Demux3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   2
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   4
      DstComponent  "Scope3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   3
      Points        [760, 1040]
      Branch {
        DstComponent  "Scope3"
        DstTerminal   2
      }
      Branch {
        Points        [760, 1135]
        Branch {
          DstComponent  "Total Harmonic\nDistortion3"
          DstTerminal   1
        }
        Branch {
          Points        [760, 1205]
          Branch {
            DstComponent  "RMS Value3"
            DstTerminal   1
          }
          Branch {
            Points        [760, 1265]
            DstComponent  "Periodic Average9"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion3"
      SrcTerminal   2
      DstComponent  "Gain3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value3"
      SrcTerminal   2
      DstComponent  "Input current_RC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average9"
      SrcTerminal   1
      DstComponent  "Input current_RC_avg"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average10"
      SrcTerminal   1
      DstComponent  "Output current_RC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain3"
      SrcTerminal   2
      DstComponent  "THD RC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average11"
      SrcTerminal   1
      DstComponent  "Output Voltage RC"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   6
      Points        [730, 1070]
      Branch {
        DstComponent  "Scope3"
        DstTerminal   5
      }
      Branch {
        Points        [730, 1410]
        DstComponent  "Periodic Average10"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   5
      Points        [745, 1060]
      Branch {
        DstComponent  "Scope3"
        DstTerminal   4
      }
      Branch {
        Points        [745, 1335]
        DstComponent  "Periodic Average11"
        DstTerminal   2
      }
    }
  }
}
